require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PairingsController do

  # This should return the minimal set of attributes required to create a valid
  # Pairing. As you add validations to Pairing, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "person_id" => "1" , "pair_id" => "2", 
    "pairing_date" => DateTime.now} }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PairingsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all pairings as @pairings" do
      pairing = Pairing.create! valid_attributes
      get :index, {}, valid_session
      assigns(:pairings).should eq([pairing])
    end
  end

  describe "GET show" do
    it "assigns the requested pairing as @pairing" do
      pairing = Pairing.create! valid_attributes
      get :show, {:id => pairing.to_param}, valid_session
      assigns(:pairing).should eq(pairing)
    end
  end

  describe "GET new" do
    it "assigns a new pairing as @pairing" do
      get :new, {}, valid_session
      assigns(:pairing).should be_a_new(Pairing)
    end
  end

  describe "GET edit" do
    it "assigns the requested pairing as @pairing" do
      pairing = Pairing.create! valid_attributes
      get :edit, {:id => pairing.to_param}, valid_session
      assigns(:pairing).should eq(pairing)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Pairing" do
        expect {
          post :create, {:pairing => valid_attributes}, valid_session
        }.to change(Pairing, :count).by(1)
      end

      it "assigns a newly created pairing as @pairing" do
        post :create, {:pairing => valid_attributes}, valid_session
        assigns(:pairing).should be_a(Pairing)
        assigns(:pairing).should be_persisted
      end

      it "redirects to the created pairing" do
        post :create, {:pairing => valid_attributes}, valid_session
        response.should redirect_to(Pairing.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved pairing as @pairing" do
        # Trigger the behavior that occurs when invalid params are submitted
        Pairing.any_instance.stub(:save).and_return(false)
        post :create, {:pairing => { "person_id" => "invalid value" }}, valid_session
        assigns(:pairing).should be_a_new(Pairing)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Pairing.any_instance.stub(:save).and_return(false)
        post :create, {:pairing => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested pairing" do
        pairing = Pairing.create! valid_attributes
        # Assuming there are no other pairings in the database, this
        # specifies that the Pairing created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Pairing.any_instance.should_receive(:update_attributes).with({ "person_id" => "1" })
        put :update, {:id => pairing.to_param, :pairing => { "person_id" => "1" }}, valid_session
      end

      it "assigns the requested pairing as @pairing" do
        pairing = Pairing.create! valid_attributes
        put :update, {:id => pairing.to_param, :pairing => valid_attributes}, valid_session
        assigns(:pairing).should eq(pairing)
      end

      it "redirects to the pairing" do
        pairing = Pairing.create! valid_attributes
        put :update, {:id => pairing.to_param, :pairing => valid_attributes}, valid_session
        response.should redirect_to(pairing)
      end
    end

    describe "with invalid params" do
      it "assigns the pairing as @pairing" do
        pairing = Pairing.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Pairing.any_instance.stub(:save).and_return(false)
        put :update, {:id => pairing.to_param, :pairing => { "person_id" => "invalid value" }}, valid_session
        assigns(:pairing).should eq(pairing)
      end

      it "re-renders the 'edit' template" do
        pairing = Pairing.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Pairing.any_instance.stub(:save).and_return(false)
        put :update, {:id => pairing.to_param, :pairing => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested pairing" do
      pairing = Pairing.create! valid_attributes
      expect {
        delete :destroy, {:id => pairing.to_param}, valid_session
      }.to change(Pairing, :count).by(-1)
    end

    it "redirects to the pairings list" do
      pairing = Pairing.create! valid_attributes
      delete :destroy, {:id => pairing.to_param}, valid_session
      response.should redirect_to(pairings_url)
    end
  end

  describe "generate_team_pairings" do
    let(:valid_pairings) { [] }

    before {
      Team.create(name: "team1")
      Person.create(name: "person1", email: "person1@email.com")
      Person.create(name: "person2", email: "person2@email.com")
      Person.create(name: "person3", email: "person3@email.com")
      Person.create(name: "person4", email: "person4@email.com")
      Membership.create(person_id: 1, team_id:1)
      Membership.create(person_id: 2, team_id:1)
      Membership.create(person_id: 3, team_id:1)
      Membership.create(person_id: 4, team_id:1)

      valid_pairings = []
    }

    it "generates the right number of pairings (even)" do
      controller.generate_valid_pairings(valid_pairings)
      valid_pairings.length.should equal(6)
    end

    it "generates the right pairings (even)" do
      pairings = controller.generate_valid_pairings(valid_pairings)
      pairings[0].person_id.should be_equal(1)
      pairings[0].pair_id.should be_equal(2)
      pairings[1].person_id.should be_equal(1)
      pairings[1].pair_id.should be_equal(3)
      pairings[2].person_id.should be_equal(1)
      pairings[2].pair_id.should be_equal(4)
      pairings[3].person_id.should be_equal(2)
      pairings[3].pair_id.should be_equal(3)
      pairings[4].person_id.should be_equal(2)
      pairings[4].pair_id.should be_equal(4)
      pairings[5].person_id.should be_equal(3)
      pairings[5].pair_id.should be_equal(4)
    end 

    it "generates the right number of pairings (odd)" do
      Person.find(4).destroy
      controller.generate_valid_pairings(valid_pairings)
      valid_pairings.length.should equal(3)
    end

    it "generates the right pairings (odd)" do
      Person.find(4).destroy
      pairings = controller.generate_valid_pairings(valid_pairings)

      pairings[0].person_id.should be_equal(1)
      pairings[0].pair_id.should be_equal(2)
      pairings[1].person_id.should be_equal(1)
      pairings[1].pair_id.should be_equal(3)
      pairings[2].person_id.should be_equal(2)
      pairings[2].pair_id.should be_equal(3)
    end 

    describe "with multiple teams" do
      it "should generate the right number of pairings" do
        Team.create(name: "team2")
        Person.create(name: "person5", email: "person5@email.com")
        Membership.create(person_id:1, team_id:2)
        Membership.create(person_id:5, team_id:2)

        controller.generate_valid_pairings(valid_pairings)
        valid_pairings.length.should equal(7)
      end
    end

  end

  describe "sort_valid_pairings_by_staleness" do
    let(:valid_pairings) { [] }

    before {
      Team.create(name: "team1")
      Person.create(name: "person1", email: "person1@email.com")
      Person.create(name: "person2", email: "person2@email.com")
      Person.create(name: "person3", email: "person3@email.com")
      Person.create(name: "person4", email: "person4@email.com")
      Membership.create(person_id: 1, team_id:1)
      Membership.create(person_id: 2, team_id:1)
      Membership.create(person_id: 3, team_id:1)
      Membership.create(person_id: 4, team_id:1)

      Pairing.create(person_id: 1, pair_id: 2, pairing_date: DateTime.new(2013, 7, 1))
      Pairing.create(person_id: 1, pair_id: 3, pairing_date: DateTime.new(2013, 7, 2))
      Pairing.create(person_id: 1, pair_id: 4, pairing_date: DateTime.new(2013, 7, 3))
      Pairing.create(person_id: 2, pair_id: 3, pairing_date: DateTime.new(2013, 7, 4))
      Pairing.create(person_id: 2, pair_id: 4, pairing_date: DateTime.new(2013, 7, 5))

      valid_pairings = []
    }

    it "should sort pairings by oldest first" do
      controller.generate_valid_pairings(valid_pairings)
      controller.sort_valid_pairings_by_staleness(valid_pairings)

      valid_pairings.each do |pairing|
        puts DateTime.current
        puts "<#{pairing.person_id}, #{pairing.pair_id}, #{pairing.pairing_date.to_s}>"
      end

      # never-been-paired people get priority
      valid_pairings[0].person_id.should be_equal(3)
      valid_pairings[0].pair_id.should be_equal(4)

      # then oldest pairing gets priority
      valid_pairings[1].person_id.should be_equal(1)
      valid_pairings[1].pair_id.should be_equal(2)

      valid_pairings[2].person_id.should be_equal(1)
      valid_pairings[2].pair_id.should be_equal(3)

      valid_pairings[3].person_id.should be_equal(1)
      valid_pairings[3].pair_id.should be_equal(4)

    end
  end

  describe "most_recent_pairing" do
    before {
      Team.create(name: "team1")
      Person.create(name: "person1", email: "person1@email.com")
      Person.create(name: "person2", email: "person2@email.com")
      Membership.create(person_id: 1, team_id:1)
      Membership.create(person_id: 2, team_id:1)

      Pairing.create(person_id: 1, pair_id: 2, pairing_date: DateTime.new(2013, 7, 8))
    }

    it "should return the date of the most recent pairing" do
      most_recent = controller.most_recent_pairing(Pairing.create(person_id: 1, pair_id: 2))
      most_recent.year.should be_equal(2013)
      most_recent.month.should be_equal(7)
      most_recent.day.should be_equal(8)
    end
  end

end
